{
  "name": "conexxion",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^9.1.12",
    "@angular/cdk": "^8.2.2",
    "@angular/common": "~9.1.12",
    "@angular/compiler": "~9.1.12",
    "@angular/core": "~9.1.12",
    "@angular/forms": "~9.1.12",
    "@angular/localize": "^9.1.12",
    "@angular/platform-browser": "~9.1.12",
    "@angular/platform-browser-dynamic": "~9.1.12",
    "@angular/router": "~9.1.12",
    "@auth0/angular-jwt": "^5.0.1",
    "@fortawesome/angular-fontawesome": "^0.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@ng-bootstrap/ng-bootstrap": "^5.1.1",
    "@swimlane/ngx-datatable": "^18.0.0",
    "@types/underscore": "^1.9.4",
    "angular-datatables": "^8.0.0",
    "angular-ng-autocomplete": "^2.0.1",
    "datatables.net": "^1.10.20",
    "datatables.net-buttons": "^1.6.0",
    "datatables.net-buttons-dt": "^1.6.0",
    "datatables.net-dt": "^1.10.20",
    "datatables.net-responsive": "^2.2.3",
    "datatables.net-responsive-dt": "^2.2.3",
    "dom-to-image": "^2.6.0",
    "jquery": "^3.4.1",
    "js-sha256": "^0.9.0",
    "leaflet": "^1.7.1",
    "leaflet-routing-machine": "^3.2.12",
    "ng2-currency-mask": "^9.0.2",
    "ngx-currency": "^2.3.3",
    "ngx-mask": "^8.1.6",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-select-ex": "3.7.8",
    "ngx-skeleton-loader": "^2.2.0",
    "ngx-toastr": "^13.1.0",
    "path": "^0.12.7",
    "qz-tray": "^2.1.2",
    "rxjs": "~6.6.3",
    "select2": "^4.0.13",
    "sha": "^3.0.0",
    "tslib": "^1.10.0",
    "underscore": "^1.10.2",
    "ws": "^7.3.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.12",
    "@angular/cli": "~9.1.12",
    "@angular/compiler-cli": "~9.1.12",
    "@angular/language-service": "~9.1.12",
    "@types/datatables.net": "^1.10.17",
    "@types/datatables.net-buttons": "^1.4.2",
    "@types/googlemaps": "^3.38.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.31",
    "@types/leaflet": "^1.5.17",
    "@types/leaflet-routing-machine": "^3.2.2",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3"
  }
}
